[SYNC SETTINGS]
; if a sound source is more units away than stream_max_range, it will get destroyed on that client
stream_max_range = 100

[DEFAULT OPTIONS]
; Defines volume in percent	
volume = 1

; Choose which volume setting will be used (sfx or music)
outputType = sfx

; If true the sound will repeat until you stop it	
loop = false

; initial position of a sound
posX = 0
posY = 0
posZ = 0

; initial rotation of a sound
rotX = 0
rotY = 0
rotZ = 0

; 3D settings read more on github https://github.com/araynimax/sounity#options
panningModel = HRTF
distanceModel = inverse
maxDistance = 500
refDistance = 3
rolloffFactor = 1
coneInnerAngle = 360
coneOuterAngle = 0
coneOuterGain = 0